VITE_SUPABASE_PROJECT_ID="xtxgqqjfeylvlprgkxhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0eGdxcWpmZXlsdmxwcmdreGhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTk1NzAsImV4cCI6MjA3OTA3NTU3MH0.zs8Vet4qNxjRkikRBltTg5SVlNy1rYEXFIvydIUXuqY"
VITE_SUPABASE_URL="https://xtxgqqjfeylvlprgkxhk.supabase.co"
